name: bocc
channels:
  - defaults
  - conda-forge
dependencies:
    - pandas==1.3.4
    - networkx==2.6.3
    - numpy=1.21.4
    - typing-extensions=4.1.1
    - pip=21.2.4
    - pip:
      - pysam==0.20.0

